package db.repository;

import db.mapper.ActorMapper;
import db.uow.UnitOfWork;
import domain.Actor;

import java.sql.Connection;
import java.util.ArrayList;

public class ActorRepository extends AbstractRepository<Actor> {

	private static final String TABLE_NAME = "actor";
	private static final String CREATE_TABLE = "CREATE TABLE actor (id bigint GENERATED BY DEFAULT AS IDENTITY, " +
			"name varchar(20), date_of_birth date, biography varchar(200))";

	public ActorRepository(Connection connection, UnitOfWork unitOfWork) {
		super(connection, unitOfWork);
		mapper = new ActorMapper(connection);

	}

	@Override
	protected String getTableName() {
		return TABLE_NAME;
	}

	@Override
	protected String getCreateTableSql() {
		return CREATE_TABLE;
	}

	@Override
	public Actor withId(long id) {
		return mapper.find(id);
	}

	@Override
	public ArrayList<Actor> getAll() {
		return mapper.findAll();
	}

	@Override
	public void removeAll() {
		mapper.removeAll();
	}
}
