package db.repository;

import db.mapper.DirectorMapper;
import db.uow.UnitOfWork;
import domain.Director;

import java.sql.Connection;
import java.util.ArrayList;

public class DirectorRepository extends AbstractRepository<Director> {

	private static final String TABLE_NAME = "director";
	private static final String CREATE_TABLE = "CREATE TABLE director (id bigint GENERATED BY DEFAULT AS IDENTITY, " +
			"name varchar(20), date_of_birth date, biography varchar(200), tvs_id bigint)";

	public DirectorRepository(Connection connection, UnitOfWork unitOfWork) {
		super(connection, unitOfWork);
		mapper = new DirectorMapper(connection);
	}

	@Override
	protected String getTableName() {
		return TABLE_NAME;
	}

	@Override
	protected String getCreateTableSql() {
		return CREATE_TABLE;
	}

	@Override
	public Director withId(long id) {
		return mapper.find(id);
	}

	@Override
	public ArrayList<Director> getAll() {
		return mapper.findAll();
	}

	@Override
	public void removeAll() {
		mapper.removeAll();
	}
}
