package db.repository;

import db.mapper.EpisodeMapper;
import db.uow.UnitOfWork;
import domain.Episode;

import java.sql.Connection;
import java.util.ArrayList;

public class EpisodeRepository extends AbstractRepository<Episode> {

	private static final String TABLE_NAME = "episode";
	private static final String CREATE_TABLE = "CREATE TABLE episode (id bigint GENERATED BY DEFAULT AS IDENTITY, " +
			"name varchar(20), number integer, duration integer, release_date date, season_id bigint)";

	public EpisodeRepository(Connection connection, UnitOfWork unitOfWork) {
		super(connection, unitOfWork);
		mapper = new EpisodeMapper(connection);
	}

	@Override
	protected String getTableName() {
		return TABLE_NAME;
	}

	@Override
	protected String getCreateTableSql() {
		return CREATE_TABLE;
	}

	@Override
	public Episode withId(long id) {
		return mapper.find(id);
	}

	@Override
	public ArrayList<Episode> getAll() {
		return mapper.findAll();
	}

	@Override
	public void removeAll() {
		mapper.removeAll();
	}
}

