package db.repository;

import db.mapper.SeasonMapper;
import db.uow.UnitOfWork;
import domain.Episode;
import domain.Season;

import java.sql.Connection;
import java.util.ArrayList;

public class SeasonRepository extends AbstractRepository<Season> {

	private static final String TABLE_NAME = "season";
	private static final String CREATE_TABLE = "CREATE TABLE season(id bigint GENERATED BY DEFAULT AS IDENTITY, " +
			"number integer, year_of_release integer, TVS_ID bigint)";
	private EpisodeRepository episodeRepository;

	public SeasonRepository(Connection connection, UnitOfWork unitOfWork) {
		super(connection, unitOfWork);
		mapper = new SeasonMapper(connection);
		episodeRepository = new EpisodeRepository(connection, unitOfWork);
	}

	@Override
	protected String getTableName() {
		return TABLE_NAME;
	}

	@Override
	protected String getCreateTableSql() {
		return CREATE_TABLE;
	}

	@Override
	public Season withId(long id) {
		return mapper.find(id);
	}

	@Override
	public ArrayList<Season> getAll() {
		return mapper.findAll();
	}

	@Override
	public void modify(Season season) {
		super.modify(season);
		ArrayList<Episode> episodes = season.getEpisodes();
		for (Episode episode : episodes) {
			episodeRepository.modify(episode);
		}
	}

	@Override
	public void remove(Season season) {
		ArrayList<Episode> episodes = season.getEpisodes();
		for (Episode episode : episodes) {
			episodeRepository.remove(episode);
		}
		super.remove(season);
	}

	@Override
	public void removeAll() {
		mapper.removeAll();
	}
}
