package db.repository;

import db.mapper.TvSeriesMapper;
import db.uow.UnitOfWork;
import domain.Actor;
import domain.Season;
import domain.TvSeries;

import java.sql.Connection;
import java.util.ArrayList;

public class TvSeriesRepository extends AbstractRepository<TvSeries> {

	private static final String CREATE_TABLE = "CREATE TABLE TV_SERIES(id bigint GENERATED BY DEFAULT AS IDENTITY, name varchar(20))";
	private static final String TABLE_NAME = "TV_SERIES";

	private SeasonRepository seasonRepository;
	private ActorRepository actorRepository;
	private DirectorRepository directorRepository;

	public TvSeriesRepository(Connection connection, UnitOfWork unitOfWork) {
		super(connection, unitOfWork);
		mapper = new TvSeriesMapper(connection);
		seasonRepository = new SeasonRepository(connection, unitOfWork);
		actorRepository = new ActorRepository(connection, unitOfWork);
		directorRepository = new DirectorRepository(connection, unitOfWork);
	}

	@Override
	public TvSeries withId(long id) {
		return mapper.find(id);
	}

	@Override
	public ArrayList<TvSeries> getAll() {
		return mapper.findAll();
	}

	@Override
	public void modify(TvSeries tvSeries) {
		super.modify(tvSeries);
		updateTvSeries(tvSeries);
	}

	@Override
	public void remove(TvSeries tvSeries) {
		removeTvSeries(tvSeries);
		super.remove(tvSeries);
	}

	@Override
	public void removeAll() {
		mapper.removeAll();
	}

	@Override
	protected String getTableName() {
		return TABLE_NAME;
	}

	@Override
	protected String getCreateTableSql() {
		return CREATE_TABLE;
	}

	private void updateTvSeries(TvSeries tvSeries) {
		if (tvSeries.getSeasons() != null) {
			ArrayList<Season> seasons = tvSeries.getSeasons();
			for (Season season : seasons) {
				seasonRepository.modify(season);
			}
		}

		if (tvSeries.getActors() != null) {
			ArrayList<Actor> actors = tvSeries.getActors();
			for (Actor actor : actors) {
				actorRepository.modify(actor);
			}
		}
		if (tvSeries.getDirector() != null) {
			directorRepository.modify(tvSeries.getDirector());
		}
	}

	private void removeTvSeries(TvSeries tvSeries) {
		if (tvSeries.getSeasons() != null) {
			ArrayList<Season> seasons = tvSeries.getSeasons();
			for (Season season : seasons) {
				seasonRepository.remove(season);
			}
		}

		if (tvSeries.getDirector() != null) {
			directorRepository.remove(tvSeries.getDirector());
		}
	}

}
